### ISSUE TITLE
Pronto-rubocop doesn't detect all violations

### ISSUE THREAD

**Issue by sigfrid** [mmozuras/pronto-rubocop#12]
Hi Mindaugas.
From my understanding the following two commands executed on the same repo should produce the same output.

```rubocop ```

```pronto run -r rubocop ```

However, when I try with a dummy repo I get 

![screen shot 2015-04-07 at 4 55 04 pm](https://cloud.githubusercontent.com/assets/3609259/7019965/c3c3a41e-dd47-11e4-8855-56c3a7800f17.png)

Pronto is missing several violations, in particular violations such as 

- Method has too many lines. [12/5]
- Literal true appeared in a condition.
- Useless assignment to variable - h.
- Redundant empty else-clause.

As you can see in both cases the same configuration file is used.

Am I missing something here?

Thanks

**Comment by mmozuras** [comment]
@sigfrid that would be true if you're running Pronto` against all commits. By default, Pronto only diffs against `master`. That means it only runs Rubocop against the code you see from `git diff master`.

Does that help?

**Comment by sigfrid** [comment]
@mmozuras thanks for the explanation. 
I see some issues with this, for instance let's say I have a  3 line long method in master and in my current branch the method becomes 20 line long. Since the method signature does not change the diff includes only the added body and Rubocop does not detect the method is too long as shown in my screenshot.

What do you think about?

**Comment by mmozuras** [comment]
@sigfrid that would require changes to both Rubocop and Pronto. It's useful and doable, but I don't expect to implement something similar in the very near future.

**Comment by sigfrid** [comment]
@mmozuras sure I don't expect you to implement it anytime soon, I'd like just to know if you agree with me on this or perhaps I'm missing something here.  Have a nice day.

**Comment by mmozuras** [comment]
@sigfrid you too :smile:. Closing the issue.
